# CdCSharp.SequentialGenerator

./: CONTRIBUTE.md  CdCSharp.SequentialGenerator.sln  README.md
src/CdCSharp.SequentialGenerator/: CdCSharp.SequentialGenerator.csproj  GeneratorCompilationContext.cs  GeneratorExecutor.cs  ISequentialGenerator.cs  SequentialGeneratorAttribute.cs  SequentialGeneratorBase.cs  SequentialGeneratorContext.cs  SequentialGeneratorOrchestrator.cs
src/CdCSharp.SequentialGenerator.Abstractions/: CdCSharp.SequentialGenerator.Abstractions.csproj  GeneratorExecutionContext.cs  ISequentialGenerator.cs  SequentialGeneratorAttribute.cs
src/CdCSharp.SequentialGenerator.Runner/: CdCSharp.SequentialGenerator.Runner.csproj  GeneratorRunner.cs
test/CdCSharp.SequentialGenerator.SnapshotTests/: CdCSharp.SequentialGenerator.SnapshotTests.csproj  ModuleInitializer.cs  SequentialGeneratorBase_Snapshoots.GeneratedCodeMatchesExpectations#FirstGenerated.verified.cs  SequentialGeneratorBase_Snapshoots.cs
test/CdCSharp.SequentialGenerator.SnapshotTests/Snapshots/: SequentialGeneratorBase_Tests.GeneratedCodeMatchesExpectations#SecondGenerated.verified.cs
test/CdCSharp.SequentialGenerator.UnitTests/: CdCSharp.SequentialGenerator.UnitTests.csproj  GeneratorExecutor_Tests.cs  GeneratorsRunner_Tests.cs
