<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>

		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<ImplicitUsings>enable</ImplicitUsings>

		<PackageId>CdCSharp.SequentialGenerator</PackageId>
		<Description>Execute IIncrementalGenerator sequentially. Manual generator execution.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Samuel Maícas (CdCSharp)</Authors>
		<Company>smaicas</Company>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/smaicas/CdCSharp.SequentialGenerator</RepositoryUrl>

		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Configurations>Debug;Release;Integration</Configurations>
		<Title>CdCSharp SequentialGenerator</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>Git</RepositoryType>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>

	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CdCSharp.SequentialGenerator.UnitTests" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
  </ItemGroup>

</Project>
