<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<PackageId>CdCSharp.SequentialGenerator.Abstractions</PackageId>
		<Description>Execute IIncrementalGenerator sequentially. Manual generator execution.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Samuel Maícas (CdCSharp)</Authors>
		<Company>smaicas</Company>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/smaicas/CdCSharp.SequentialGenerator.Abstractions</RepositoryUrl>

		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Configurations>Debug;Release;Integration</Configurations>
		<Title>CdCSharp SequentialGenerator</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>Git</RepositoryType>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>

	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
	</ItemGroup>

</Project>
